Tokens:
Kind = 28 [Comment], spelling = "/* fibo.c -- It prints out the first N Fibonacci */", position = 1(1)..1(51)
Kind = 1 [Keyword], spelling = "void", position = 3(1)..3(4)
Kind = 1 [Identifier], spelling = "main", position = 3(6)..3(9)
Kind = 15 [Separator], spelling = "(", position = 3(10)..3(10)
Kind = 15 [Separator], spelling = ")", position = 3(11)..3(11)
Kind = 15 [Separator], spelling = "{", position = 3(13)..3(13)
Kind = 1 [Keyword], spelling = "int", position = 4(5)..4(7)
Kind = 1 [Identifier], spelling = "n", position = 4(9)..4(9)
Kind = 15 [Separator], spelling = ";", position = 4(10)..4(10)
Kind = 28 [Comment], spelling = "/* The number of fibonacci numbers we will print */", position = 4(19)..4(69)
Kind = 1 [Keyword], spelling = "int", position = 5(5)..5(7)
Kind = 1 [Identifier], spelling = "i", position = 5(9)..5(9)
Kind = 15 [Separator], spelling = ";", position = 5(10)..5(10)
Kind = 28 [Comment], spelling = "/* The index of fibonacci number to be printed next */", position = 5(19)..5(72)
Kind = 1 [Keyword], spelling = "int", position = 6(5)..6(7)
Kind = 1 [Identifier], spelling = "current", position = 6(9)..6(15)
Kind = 15 [Separator], spelling = ";", position = 6(16)..6(16)
Kind = 28 [Comment], spelling = "/* The value of the (i)th fibonacci number */", position = 6(19)..6(63)
Kind = 1 [Keyword], spelling = "int", position = 7(5)..7(7)
Kind = 1 [Identifier], spelling = "next", position = 7(9)..7(12)
Kind = 15 [Separator], spelling = ";", position = 7(13)..7(13)
Kind = 28 [Comment], spelling = "/* The value of the (i+1)th fibonacci number */", position = 7(19)..7(65)
Kind = 1 [Keyword], spelling = "int", position = 8(5)..8(7)
Kind = 1 [Identifier], spelling = "twoaway", position = 8(9)..8(15)
Kind = 15 [Separator], spelling = ";", position = 8(16)..8(16)
Kind = 28 [Comment], spelling = "/* The value of the (i+2)th fibonacci number */", position = 8(19)..8(65)
Kind = 1 [Identifier], spelling = "putString", position = 10(5)..10(13)
Kind = 15 [Separator], spelling = "(", position = 10(14)..10(14)
Kind = 24 [String_Literal], spelling = ""How many Fibonacci numbers do you want to compute? "", position = 10(15)..10(67)
Kind = 15 [Separator], spelling = ")", position = 10(68)..10(68)
Kind = 15 [Separator], spelling = ";", position = 10(69)..10(69)
Kind = 1 [Identifier], spelling = "n", position = 11(5)..11(5)
Kind = 6 [Assignment_Operator], spelling = "=", position = 11(7)..11(7)
Kind = 1 [Identifier], spelling = "getInt", position = 11(9)..11(14)
Kind = 15 [Separator], spelling = "(", position = 11(15)..11(15)
Kind = 15 [Separator], spelling = ")", position = 11(16)..11(16)
Kind = 15 [Separator], spelling = ";", position = 11(17)..11(17)
Kind = 1 [Keyword], spelling = "if", position = 12(5)..12(6)
Kind = 15 [Separator], spelling = "(", position = 12(8)..12(8)
Kind = 1 [Identifier], spelling = "n", position = 12(9)..12(9)
Kind = 3 [Relational_Operators], spelling = "<=", position = 12(10)..12(11)
Kind = 16 [Integer_Literal], spelling = "0", position = 12(12)..12(12)
Kind = 15 [Separator], spelling = ")", position = 12(13)..12(13)
Kind = 1 [Identifier], spelling = "putString", position = 13(8)..13(16)
Kind = 15 [Separator], spelling = "(", position = 13(17)..13(17)
Kind = 24 [String_Literal], spelling = ""The number should be positive.\n"", position = 13(18)..13(51)
Kind = 15 [Separator], spelling = ")", position = 13(52)..13(52)
Kind = 15 [Separator], spelling = ";", position = 13(53)..13(53)
Kind = 1 [Keyword], spelling = "else", position = 14(5)..14(8)
Kind = 15 [Separator], spelling = "{", position = 14(10)..14(10)
Kind = 1 [Identifier], spelling = "putString", position = 15(7)..15(15)
Kind = 15 [Separator], spelling = "(", position = 15(16)..15(16)
Kind = 24 [String_Literal], spelling = ""\n\n\tI \t Fibonacci(I) \n\t=====================\n"", position = 15(17)..15(69)
Kind = 15 [Separator], spelling = ")", position = 15(70)..15(70)
Kind = 15 [Separator], spelling = ";", position = 15(71)..15(71)
Kind = 1 [Identifier], spelling = "next", position = 16(7)..16(10)
Kind = 6 [Assignment_Operator], spelling = "=", position = 16(12)..16(12)
Kind = 1 [Identifier], spelling = "current", position = 16(14)..16(20)
Kind = 6 [Assignment_Operator], spelling = "=", position = 16(22)..16(22)
Kind = 16 [Integer_Literal], spelling = "1", position = 16(24)..16(24)
Kind = 15 [Separator], spelling = ";", position = 16(25)..16(25)
Kind = 1 [Keyword], spelling = "for", position = 17(7)..17(9)
Kind = 15 [Separator], spelling = "(", position = 17(11)..17(11)
Kind = 1 [Identifier], spelling = "i", position = 17(12)..17(12)
Kind = 6 [Assignment_Operator], spelling = "=", position = 17(13)..17(13)
Kind = 16 [Integer_Literal], spelling = "1", position = 17(14)..17(14)
Kind = 15 [Separator], spelling = ";", position = 17(15)..17(15)
Kind = 1 [Identifier], spelling = "i", position = 17(17)..17(17)
Kind = 3 [Relational_Operators], spelling = "<=", position = 17(18)..17(19)
Kind = 1 [Identifier], spelling = "n", position = 17(20)..17(20)
Kind = 15 [Separator], spelling = ";", position = 17(21)..17(21)
Kind = 1 [Identifier], spelling = "i", position = 17(23)..17(23)
Kind = 6 [Assignment_Operator], spelling = "=", position = 17(24)..17(24)
Kind = 1 [Identifier], spelling = "i", position = 17(25)..17(25)
Kind = 14 [Arithmetic_Operators], spelling = "+", position = 17(26)..17(26)
Kind = 16 [Integer_Literal], spelling = "1", position = 17(27)..17(27)
Kind = 15 [Separator], spelling = ")", position = 17(28)..17(28)
Kind = 15 [Separator], spelling = "{", position = 17(30)..17(30)
Kind = 1 [Identifier], spelling = "putString", position = 18(2)..18(10)
Kind = 15 [Separator], spelling = "(", position = 18(11)..18(11)
Kind = 24 [String_Literal], spelling = ""\t"", position = 18(12)..18(15)
Kind = 15 [Separator], spelling = ")", position = 18(16)..18(16)
Kind = 15 [Separator], spelling = ";", position = 18(17)..18(17)
Kind = 1 [Identifier], spelling = "putInt", position = 19(9)..19(14)
Kind = 15 [Separator], spelling = "(", position = 19(15)..19(15)
Kind = 1 [Identifier], spelling = "i", position = 19(16)..19(16)
Kind = 15 [Separator], spelling = ")", position = 19(17)..19(17)
Kind = 15 [Separator], spelling = ";", position = 19(18)..19(18)
Kind = 1 [Identifier], spelling = "putString", position = 20(2)..20(10)
Kind = 15 [Separator], spelling = "(", position = 20(11)..20(11)
Kind = 24 [String_Literal], spelling = ""\t"", position = 20(12)..20(15)
Kind = 15 [Separator], spelling = ")", position = 20(16)..20(16)
Kind = 15 [Separator], spelling = ";", position = 20(17)..20(17)
Kind = 1 [Identifier], spelling = "putIntLn", position = 21(4)..21(11)
Kind = 15 [Separator], spelling = "(", position = 21(12)..21(12)
Kind = 1 [Identifier], spelling = "current", position = 21(13)..21(19)
Kind = 15 [Separator], spelling = ")", position = 21(20)..21(20)
Kind = 15 [Separator], spelling = ";", position = 21(21)..21(21)
Kind = 1 [Identifier], spelling = "twoaway", position = 22(2)..22(8)
Kind = 6 [Assignment_Operator], spelling = "=", position = 22(10)..22(10)
Kind = 1 [Identifier], spelling = "current", position = 22(12)..22(18)
Kind = 14 [Arithmetic_Operators], spelling = "+", position = 22(19)..22(19)
Kind = 1 [Identifier], spelling = "next", position = 22(20)..22(23)
Kind = 15 [Separator], spelling = ";", position = 22(24)..22(24)
Kind = 1 [Identifier], spelling = "current", position = 23(2)..23(8)
Kind = 6 [Assignment_Operator], spelling = "=", position = 23(10)..23(10)
Kind = 1 [Identifier], spelling = "next", position = 23(12)..23(15)
Kind = 15 [Separator], spelling = ";", position = 23(16)..23(16)
Kind = 1 [Identifier], spelling = "next", position = 24(2)..24(5)
Kind = 6 [Assignment_Operator], spelling = "=", position = 24(10)..24(10)
Kind = 1 [Identifier], spelling = "twoaway", position = 24(12)..24(18)
Kind = 15 [Separator], spelling = ";", position = 24(19)..24(19)
Kind = 15 [Separator], spelling = "}", position = 25(7)..25(7)
Kind = 15 [Separator], spelling = "}", position = 26(5)..26(5)
Kind = 15 [Separator], spelling = "}", position = 27(1)..27(1)
Kind = 28 [Comment], spelling = "/* The output from a run of this program was:\n\nHow many Fibonacci numbers do you want to compute? 9\n\n	I 	 Fibonacci(I) \n	=====================\n	1 	   1\n	2 	   1\n	3 	   2\n	4 	   3\n	5 	   5\n	6 	   8\n	7 	   13\n	8 	   21\n	9 	   34\n\n*/", position = 45(-243)..45(2)

There's no errors !!!
