Tokens:
Kind = 30 [Comment], spelling = "// 1 statement", position = 2(-14)..2(0)
Kind = 1 [Keyword], spelling = "void", position = 2(1)..2(4)
Kind = 1 [Identifier], spelling = "main", position = 2(6)..2(9)
Kind = 15 [Separator], spelling = "(", position = 2(10)..2(10)
Kind = 15 [Separator], spelling = ")", position = 2(11)..2(11)
Kind = 15 [Separator], spelling = "{", position = 2(13)..2(13)
Kind = 1 [Identifier], spelling = "i", position = 3(1)..3(1)
Kind = 6 [Assignment_Operator], spelling = "=", position = 3(3)..3(3)
Kind = 16 [Integer_Literal], spelling = "1", position = 3(5)..3(5)
Kind = 15 [Separator], spelling = ";", position = 3(6)..3(6)
Kind = 15 [Separator], spelling = "}", position = 4(1)..4(1)

There's no errors !!!
