Tokens:
Kind = 30 [Comment], spelling = "// expressions", position = 2(-14)..2(0)
Kind = 30 [Comment], spelling = "// the tree must reflect correctly the associativity of +", position = 3(-57)..3(0)
Kind = 1 [Keyword], spelling = "void", position = 3(1)..3(4)
Kind = 1 [Identifier], spelling = "main", position = 3(6)..3(9)
Kind = 15 [Separator], spelling = "(", position = 3(10)..3(10)
Kind = 15 [Separator], spelling = ")", position = 3(11)..3(11)
Kind = 15 [Separator], spelling = "{", position = 3(13)..3(13)
Kind = 16 [Integer_Literal], spelling = "1", position = 4(3)..4(3)
Kind = 14 [Arithmetic_Operators], spelling = "+", position = 4(5)..4(5)
Kind = 16 [Integer_Literal], spelling = "2", position = 4(7)..4(7)
Kind = 14 [Arithmetic_Operators], spelling = "-", position = 4(9)..4(9)
Kind = 16 [Integer_Literal], spelling = "3", position = 4(11)..4(11)
Kind = 14 [Arithmetic_Operators], spelling = "+", position = 4(13)..4(13)
Kind = 16 [Integer_Literal], spelling = "4", position = 4(15)..4(15)
Kind = 15 [Separator], spelling = ";", position = 4(16)..4(16)
Kind = 15 [Separator], spelling = "}", position = 5(1)..5(1)

There's no errors !!!
