Tokens:
Kind = 1 [Keyword], spelling = "int", position = 1(1)..1(3)
Kind = 1 [Identifier], spelling = "i", position = 1(5)..1(5)
Kind = 15 [Separator], spelling = ";", position = 1(6)..1(6)
Kind = 1 [Keyword], spelling = "int", position = 2(1)..2(3)
Kind = 1 [Identifier], spelling = "j", position = 2(5)..2(5)
Kind = 15 [Separator], spelling = ";", position = 2(6)..2(6)
Kind = 30 [Comment], spelling = "// find the maximum of two integers", position = 4(-35)..4(0)
Kind = 1 [Keyword], spelling = "int", position = 4(1)..4(3)
Kind = 1 [Identifier], spelling = "gcd", position = 4(5)..4(7)
Kind = 15 [Separator], spelling = "(", position = 4(8)..4(8)
Kind = 1 [Keyword], spelling = "int", position = 4(9)..4(11)
Kind = 1 [Identifier], spelling = "a", position = 4(13)..4(13)
Kind = 15 [Separator], spelling = ",", position = 4(14)..4(14)
Kind = 1 [Keyword], spelling = "int", position = 4(16)..4(18)
Kind = 1 [Identifier], spelling = "b", position = 4(20)..4(20)
Kind = 15 [Separator], spelling = ")", position = 4(21)..4(21)
Kind = 15 [Separator], spelling = "{", position = 4(23)..4(23)
Kind = 1 [Keyword], spelling = "if", position = 5(3)..5(4)
Kind = 15 [Separator], spelling = "(", position = 5(6)..5(6)
Kind = 1 [Identifier], spelling = "b", position = 5(7)..5(7)
Kind = 7 [Equality_Operator], spelling = "==", position = 5(9)..5(10)
Kind = 16 [Integer_Literal], spelling = "0", position = 5(12)..5(12)
Kind = 15 [Separator], spelling = ")", position = 5(13)..5(13)
Kind = 15 [Separator], spelling = "{", position = 5(16)..5(16)
Kind = 1 [Keyword], spelling = "return", position = 6(5)..6(10)
Kind = 1 [Identifier], spelling = "a", position = 6(12)..6(12)
Kind = 15 [Separator], spelling = ";", position = 6(13)..6(13)
Kind = 15 [Separator], spelling = "}", position = 7(5)..7(5)
Kind = 1 [Keyword], spelling = "else", position = 8(3)..8(6)
Kind = 15 [Separator], spelling = "{", position = 8(8)..8(8)
Kind = 1 [Keyword], spelling = "return", position = 9(3)..9(8)
Kind = 1 [Identifier], spelling = "gcd", position = 9(10)..9(12)
Kind = 15 [Separator], spelling = "(", position = 9(13)..9(13)
Kind = 1 [Identifier], spelling = "b", position = 9(14)..9(14)
Kind = 15 [Separator], spelling = ",", position = 9(15)..9(15)
Kind = 1 [Identifier], spelling = "a", position = 9(17)..9(17)
Kind = 14 [Arithmetic_Operators], spelling = "-", position = 9(19)..9(19)
Kind = 15 [Separator], spelling = "(", position = 9(21)..9(21)
Kind = 1 [Identifier], spelling = "a", position = 9(22)..9(22)
Kind = 25 [Arithmetic_Operators], spelling = "/", position = 9(23)..9(23)
Kind = 1 [Identifier], spelling = "b", position = 9(24)..9(24)
Kind = 15 [Separator], spelling = ")", position = 9(25)..9(25)
Kind = 14 [Arithmetic_Operators], spelling = "*", position = 9(27)..9(27)
Kind = 1 [Identifier], spelling = "b", position = 9(28)..9(28)
Kind = 15 [Separator], spelling = ")", position = 9(29)..9(29)
Kind = 15 [Separator], spelling = ";", position = 9(30)..9(30)
Kind = 15 [Separator], spelling = "}", position = 10(3)..10(3)
Kind = 15 [Separator], spelling = "}", position = 11(1)..11(1)
Kind = 1 [Keyword], spelling = "void", position = 12(1)..12(4)
Kind = 1 [Identifier], spelling = "main", position = 12(6)..12(9)
Kind = 15 [Separator], spelling = "(", position = 12(10)..12(10)
Kind = 15 [Separator], spelling = ")", position = 12(11)..12(11)
Kind = 15 [Separator], spelling = "{", position = 12(13)..12(13)
Kind = 1 [Identifier], spelling = "i", position = 13(3)..13(3)
Kind = 6 [Assignment_Operator], spelling = "=", position = 13(5)..13(5)
Kind = 1 [Identifier], spelling = "getInt", position = 13(7)..13(12)
Kind = 15 [Separator], spelling = "(", position = 13(13)..13(13)
Kind = 15 [Separator], spelling = ")", position = 13(14)..13(14)
Kind = 15 [Separator], spelling = ";", position = 13(15)..13(15)
Kind = 1 [Identifier], spelling = "j", position = 14(3)..14(3)
Kind = 6 [Assignment_Operator], spelling = "=", position = 14(5)..14(5)
Kind = 1 [Identifier], spelling = "getInt", position = 14(7)..14(12)
Kind = 15 [Separator], spelling = "(", position = 14(13)..14(13)
Kind = 15 [Separator], spelling = ")", position = 14(14)..14(14)
Kind = 15 [Separator], spelling = ";", position = 14(15)..14(15)
Kind = 1 [Identifier], spelling = "putIntLn", position = 15(3)..15(10)
Kind = 15 [Separator], spelling = "(", position = 15(11)..15(11)
Kind = 1 [Identifier], spelling = "gcd", position = 15(12)..15(14)
Kind = 15 [Separator], spelling = "(", position = 15(15)..15(15)
Kind = 1 [Identifier], spelling = "i", position = 15(16)..15(16)
Kind = 15 [Separator], spelling = ",", position = 15(17)..15(17)
Kind = 1 [Identifier], spelling = "j", position = 15(19)..15(19)
Kind = 15 [Separator], spelling = ")", position = 15(20)..15(20)
Kind = 15 [Separator], spelling = ")", position = 15(21)..15(21)
Kind = 15 [Separator], spelling = ";", position = 15(22)..15(22)
Kind = 15 [Separator], spelling = "}", position = 16(1)..16(1)

There's no errors !!!
