Tokens:
Kind = 28 [Comment], spelling = "/* fibo.c -- It prints out the first N Fibonacci */", position = 1(1)..1(51)
Kind = 1 [Keyword], spelling = "void", position = 3(1)..3(4)
Kind = 1 [Identifier], spelling = "main", position = 3(6)..3(9)
Kind = 15 [Separator], spelling = "(", position = 3(10)..3(10)
Kind = 15 [Separator], spelling = ")", position = 3(11)..3(11)
Kind = 15 [Separator], spelling = "{", position = 3(13)..3(13)
Kind = 1 [Keyword], spelling = "int", position = 4(5)..4(7)
Kind = 1 [Identifier], spelling = "n", position = 4(9)..4(9)
Kind = 15 [Separator], spelling = ";", position = 4(10)..4(10)
Kind = 28 [Comment], spelling = "/* The number of fibonacci numbers we will print */", position = 4(19)..4(69)
Kind = 1 [Keyword], spelling = "int", position = 5(5)..5(7)
Kind = 1 [Identifier], spelling = "i", position = 5(9)..5(9)
Kind = 15 [Separator], spelling = ";", position = 5(10)..5(10)
Kind = 28 [Comment], spelling = "/* The index of fibonacci number to be printed next */", position = 5(19)..5(72)
Kind = 1 [Keyword], spelling = "int", position = 6(5)..6(7)
Kind = 1 [Identifier], spelling = "current", position = 6(9)..6(15)
Kind = 15 [Separator], spelling = ";", position = 6(16)..6(16)
Kind = 28 [Comment], spelling = "/* The value of the (i)th fibonacci number */", position = 6(19)..6(63)
Kind = 1 [Keyword], spelling = "int", position = 7(5)..7(7)
Kind = 1 [Identifier], spelling = "next", position = 7(9)..7(12)
Kind = 15 [Separator], spelling = ";", position = 7(13)..7(13)
Kind = 28 [Comment], spelling = "/* The value of the (i+1)th fibonacci number */", position = 7(19)..7(65)
Kind = 1 [Keyword], spelling = "int", position = 8(5)..8(7)
Kind = 1 [Identifier], spelling = "twoaway", position = 8(9)..8(15)
Kind = 15 [Separator], spelling = ";", position = 8(16)..8(16)
Kind = 28 [Comment], spelling = "/* The value of the (i+2)th fibonacci number */", position = 8(19)..8(65)
Kind = 1 [Identifier], spelling = "putString", position = 10(5)..10(13)
Kind = 15 [Separator], spelling = "(", position = 10(14)..10(14)
Kind = 24 [String_Literal], spelling = ""How many Fibonacci numbers do you want to compute? "", position = 10(15)..10(67)
Kind = 15 [Separator], spelling = ")", position = 10(68)..10(68)
Kind = 15 [Separator], spelling = ";", position = 10(69)..10(69)
Kind = 1 [Identifier], spelling = "n", position = 11(5)..11(5)
Kind = 6 [Assignment_Operator], spelling = "=", position = 11(7)..11(7)
Kind = 1 [Identifier], spelling = "getInt", position = 11(9)..11(14)
Kind = 15 [Separator], spelling = "(", position = 11(15)..11(15)
Kind = 15 [Separator], spelling = ")", position = 11(16)..11(16)
Kind = 15 [Separator], spelling = ";", position = 11(17)..11(17)
Kind = 1 [Keyword], spelling = "if", position = 12(5)..12(6)
Kind = 15 [Separator], spelling = "(", position = 12(8)..12(8)
Kind = 1 [Identifier], spelling = "n", position = 12(9)..12(9)
Kind = 3 [Relational_Operators], spelling = "<=", position = 12(10)..12(11)
Kind = 16 [Integer_Literal], spelling = "0", position = 12(12)..12(12)
Kind = 15 [Separator], spelling = ")", position = 12(13)..12(13)
Kind = 1 [Identifier], spelling = "putString", position = 13(8)..13(16)
Kind = 15 [Separator], spelling = "(", position = 13(17)..13(17)
Kind = 24 [String_Literal], spelling = ""The number should be positive.\n"", position = 13(18)..13(51)
Kind = 15 [Separator], spelling = ")", position = 13(52)..13(52)
Kind = 15 [Separator], spelling = ";", position = 13(53)..13(53)
Kind = 1 [Keyword], spelling = "else", position = 14(5)..14(8)
Kind = 1 [Identifier], spelling = "putString", position = 15(7)..15(15)
Kind = 15 [Separator], spelling = "(", position = 15(16)..15(16)
Kind = 24 [String_Literal], spelling = ""\n\n\tI \t Fibonacci(I) \n\t=====================\n"", position = 15(17)..15(69)
Kind = 15 [Separator], spelling = ")", position = 15(70)..15(70)
Kind = 15 [Separator], spelling = ";", position = 15(71)..15(71)
Kind = 28 [Comment], spelling = "/*    else {      putString("\n\n\tI \t Fibonacci(I) \n\t=====================\n");      next = current = 1;      for (i=1; i<=n; i=i+1) {	putString("\t");        putInt(i);	putString("\t");  	putIntLn(current);	twoaway = current+next;	current = next;	next    = twoaway;      }    }    */", position = 31(-295)..31(6)
Kind = 15 [Separator], spelling = "}", position = 32(1)..32(1)
Kind = 28 [Comment], spelling = "/* The output from a run of this program was:How many Fibonacci numbers do you want to compute? 9	I 	 Fibonacci(I) 	=====================	1 	   1	2 	   1	3 	   2	4 	   3	5 	   5	6 	   8	7 	   13	8 	   21	9 	   34*/", position = 50(-227)..50(2)

There's no errors !!!
