Tokens:
Kind = 1 [Keyword], spelling = "void", position = 1(1)..1(4)
Kind = 1 [Identifier], spelling = "main", position = 1(6)..1(9)
Kind = 15 [Separator], spelling = "(", position = 1(10)..1(10)
Kind = 15 [Separator], spelling = ")", position = 1(11)..1(11)
Kind = 15 [Separator], spelling = "{", position = 1(13)..1(13)
Kind = 1 [Keyword], spelling = "for", position = 3(3)..3(5)
Kind = 15 [Separator], spelling = "(", position = 3(7)..3(7)
Kind = 1 [Identifier], spelling = "i", position = 3(8)..3(8)
Kind = 6 [Assignment_Operator], spelling = "=", position = 3(10)..3(10)
Kind = 16 [Integer_Literal], spelling = "0", position = 3(12)..3(12)
Kind = 15 [Separator], spelling = ";", position = 3(13)..3(13)
Kind = 1 [Identifier], spelling = "i", position = 3(15)..3(15)
Kind = 2 [Relational_Operators], spelling = "<", position = 3(17)..3(17)
Kind = 16 [Integer_Literal], spelling = "10", position = 3(19)..3(20)
Kind = 15 [Separator], spelling = ";", position = 3(21)..3(21)
Kind = 1 [Identifier], spelling = "i", position = 3(23)..3(23)
Kind = 6 [Assignment_Operator], spelling = "=", position = 3(24)..3(24)
Kind = 1 [Identifier], spelling = "i", position = 3(25)..3(25)
Kind = 14 [Arithmetic_Operators], spelling = "+", position = 3(26)..3(26)
Kind = 16 [Integer_Literal], spelling = "1", position = 3(27)..3(27)
Kind = 15 [Separator], spelling = ")", position = 3(28)..3(28)
Kind = 15 [Separator], spelling = "{", position = 3(30)..3(30)
Kind = 1 [Identifier], spelling = "j", position = 4(5)..4(5)
Kind = 6 [Assignment_Operator], spelling = "=", position = 4(7)..4(7)
Kind = 16 [Integer_Literal], spelling = "1", position = 4(9)..4(9)
Kind = 15 [Separator], spelling = ";", position = 4(10)..4(10)
Kind = 15 [Separator], spelling = "}", position = 5(3)..5(3)
Kind = 15 [Separator], spelling = "}", position = 6(1)..6(1)

There's no errors !!!
