plugins {
    id("application")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'guru.nidi:graphviz-java:0.18.1'

}

application {
    mainClass = "App"
}

tasks.named("test") {
    useJUnitPlatform()
}
