plugins {
    id("application")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'

}

application {
    mainClass = "App"
}

tasks.named("test") {
    useJUnitPlatform()
}
