/* fibo.c -- It prints out the first N Fibonacci */
void
main
(
)
{
int
n
;
/* The number of fibonacci numbers we will print */
int
i
;
/* The index of fibonacci number to be printed next */
int
current
;
/* The value of the (i)th fibonacci number */
int
next
;
/* The value of the (i+1)th fibonacci number */
int
twoaway
;
/* The value of the (i+2)th fibonacci number */
putString
(
"How many Fibonacci numbers do you want to compute? "
)
;
n
=
getInt
(
)
;
if
(
n
<=
0
)
putString
(
"The number should be positive.\n"
)
;
else
{
putString
(
"\n\n\tI \t Fibonacci(I) \n\t=====================\n"
)
;
next
=
current
=
1
;
for
(
i
=
1
;
i
<=
n
;
i
=
i
+
1
)
{
putString
(
"\t"
)
;
putInt
(
i
)
;
putString
(
"\t"
)
;
putIntLn
(
current
)
;
twoaway
=
current
+
next
;
current
=
next
;
next
=
twoaway
;
}
}
}
/* The output from a run of this program was:\n\nHow many Fibonacci numbers do you want to compute? 9\n\n	I 	 Fibonacci(I) \n	=====================\n	1 	   1\n	2 	   1\n	3 	   2\n	4 	   3\n	5 	   5\n	6 	   8\n	7 	   13\n	8 	   21\n	9 	   34\n\n*/
